{
  "name": "@mooglee/cli",
  "version": "0.1.19",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "start": "node bin/index.js",
    "demo": "rm -Rf ./demo && node bin/index.js create demo",
    "publish": "npm publish --scope=@mooglee --access public"
  },
  "bin": {
    "mooglee": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mooglee-app/mooglee-cli"
  },
  "homepage": "https://github.com/mooglee-app/mooglee-cli",
  "preferGlobal": true,
  "author": "mooglee-app",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "cross-spawn": "^7.0.1",
    "figlet": "^1.2.4",
    "has-yarn": "^2.1.0",
    "inquirer": "^6.5.2",
    "mkdirp": "^1.0.3",
    "ncp": "^2.0.0",
    "ora": "^3.4.0",
    "prompts": "^2.3.0",
    "replace-in-file": "^4.3.1",
    "rimraf": "^3.0.1",
    "shelljs": "^0.8.3",
    "update-check": "^1.5.3"
  }
}
